apiVersion: v1
kind: Service
metadata:
  name: price-storage-service
spec:
  type: LoadBalancer
  selector:
    app: price-storage-service
  ports:
    - protocol: TCP
      port: 8083
      targetPort: 8083
