apiVersion: v1
kind: Service
metadata:
  name: price-alert-service
spec:
  type: LoadBalancer
  selector:
    app: price-alert-service
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
